.featured {
    width: 100%;
    display: flex;

    flex-direction: column;
  }

  .featuredItem {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: content and chart */
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }


  .featuredpiechart{
    display: flex;
    gap: 4px;
    margin: auto;
  }

  /* .featuredItem {
    height: 100vh;
    flex: 1;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  } */

